<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.skylabstechke.foody.ui.fragments.recipes.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_bottomSheet"
            app:destination="@id/bottomSheet" />
        <argument
            android:name="applyButtonClicked"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_recipesFragment_to_detailsActivity2"
            app:destination="@id/detailsActivity2" />
    </fragment>
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.skylabstechke.foody.ui.fragments.favorities.FavoriteRecipesFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite_recipes" />
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.skylabstechke.foody.ui.fragments.foodjoke.FoodJokeFragment"
        android:label="Food Joke"
        tools:layout="@layout/fragment_food_joke" />
    <dialog
        android:id="@+id/bottomSheet"
        android:name="com.skylabstechke.foody.ui.fragments.recipes.bottomsheet.BottomSheet"
        android:label="recipes_bottom_sheet"
        tools:layout="@layout/recipes_bottom_sheet" >
        <action
            android:id="@+id/action_bottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </dialog>
    <activity
        android:id="@+id/detailsActivity2"
        android:name="com.skylabstechke.foody.ui.activities.DetailsActivity"
        android:label="Details"
        tools:layout="@layout/activity_details" >
        <argument
            android:name="result"
            app:argType="com.skylabstechke.foody.models.Result" />
    </activity>
</navigation>