<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.details.OverviewFragment">


    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <View
        android:id="@+id/overlay_view"
        android:background="@drawable/gradient"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="100"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/white"
        android:src="@drawable/ic_clock"
        app:layout_constraintBottom_toTopOf="@+id/time"
        app:layout_constraintEnd_toEndOf="@+id/time"
        app:layout_constraintStart_toStartOf="@+id/time" />

    <TextView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/white"
        android:text="45"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toStartOf="@+id/time" />

    <ImageView
        app:tint="@color/white"
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_heart"
        app:layout_constraintBottom_toTopOf="@+id/likes"
        app:layout_constraintEnd_toEndOf="@+id/likes"
        app:layout_constraintStart_toStartOf="@+id/likes" />

    <TextView
        android:id="@+id/overview_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/courgette"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <ImageView
        android:id="@+id/veg_image"
        android:layout_width="wrap_content"
        app:tint="@color/darkGray"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_check_mark"
        app:layout_constraintStart_toStartOf="@+id/overview_title"
        app:layout_constraintTop_toBottomOf="@+id/overview_title" />

    <TextView
        android:id="@+id/vegeterian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Vegeterian"
        app:layout_constraintBottom_toBottomOf="@+id/veg_image"
        app:layout_constraintStart_toEndOf="@+id/veg_image"
        app:layout_constraintTop_toTopOf="@+id/veg_image" />

    <ImageView
        android:id="@+id/vegan_image"
        android:layout_width="wrap_content"
        app:tint="@color/darkGray"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_check_mark"
        app:layout_constraintStart_toStartOf="@+id/veg_image"
        app:layout_constraintTop_toBottomOf="@+id/veg_image" />

    <TextView
        android:id="@+id/vegan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Vegan"
        app:layout_constraintBottom_toBottomOf="@+id/vegan_image"
        app:layout_constraintStart_toEndOf="@+id/vegan_image"
        app:layout_constraintTop_toTopOf="@+id/vegan_image" />

    <ImageView
        android:id="@+id/gluten_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:tint="@color/darkGray"
        android:src="@drawable/ic_check_mark"
        app:layout_constraintBottom_toBottomOf="@+id/vegeterian"
        app:layout_constraintStart_toEndOf="@+id/vegeterian"
        app:layout_constraintTop_toTopOf="@+id/vegeterian" />

    <TextView
        android:id="@+id/gluten_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Gluten Free"
        app:layout_constraintBottom_toBottomOf="@+id/gluten_image"
        app:layout_constraintStart_toEndOf="@+id/gluten_image"
        app:layout_constraintTop_toTopOf="@+id/gluten_image" />

    <ImageView
        android:id="@+id/dairy_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:tint="@color/darkGray"
        android:src="@drawable/ic_check_mark"
        app:layout_constraintEnd_toEndOf="@+id/gluten_image"
        app:layout_constraintStart_toStartOf="@+id/gluten_image"
        app:layout_constraintTop_toBottomOf="@+id/gluten_image" />

    <TextView
        android:id="@+id/dairy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Dairy Free"
        app:layout_constraintBottom_toBottomOf="@+id/dairy_image"
        app:layout_constraintStart_toEndOf="@+id/dairy_image"
        app:layout_constraintTop_toTopOf="@+id/dairy_image" />

    <ImageView
        android:id="@+id/health_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:tint="@color/darkGray"
        android:src="@drawable/ic_check_mark"
        app:layout_constraintBottom_toBottomOf="@+id/gluten_text"
        app:layout_constraintStart_toEndOf="@+id/gluten_text"
        app:layout_constraintTop_toTopOf="@+id/gluten_text" />

    <TextView
        android:id="@+id/health_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Healthy"

        app:layout_constraintBottom_toBottomOf="@+id/health_image"
        app:layout_constraintStart_toEndOf="@+id/health_image"
        app:layout_constraintTop_toTopOf="@+id/health_image" />

    <ImageView
        android:id="@+id/cheap_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:tint="@color/darkGray"
        android:src="@drawable/ic_check_mark"
        app:layout_constraintEnd_toEndOf="@+id/health_image"
        app:layout_constraintStart_toStartOf="@+id/health_image"
        app:layout_constraintTop_toBottomOf="@+id/health_image" />

    <TextView
        android:id="@+id/cheap_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Cheap"
        app:layout_constraintBottom_toBottomOf="@+id/cheap_image"
        app:layout_constraintStart_toEndOf="@+id/cheap_image"
        app:layout_constraintTop_toTopOf="@+id/cheap_image" />

    <ScrollView
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
android:layout_width="match_parent"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vegan_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>