<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".ui.fragments.recipes.bottomsheet.BottomSheet">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Meal Type"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/scrollview_mealType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:id="@+id/meal_type_chipGroupId"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true"
                app:checkedChip="@id/main_course_chip"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/main_course_chip"
                    android:layout_width="wrap_content"
                    android:text="Main Course"
                    style="@style/customeChipStyle"
                    android:layout_height="wrap_content" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/side_dish_chip"
                    android:layout_width="wrap_content"
                    android:text="Side Dish"

                    style="@style/customeChipStyle"
                    android:layout_height="wrap_content" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/dessert_chip"
                    android:layout_width="wrap_content"
                    android:text="Dessert"
                    style="@style/customeChipStyle"
                    android:layout_height="wrap_content" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/appetizer_chip"
                    android:layout_width="wrap_content"
                    android:text="Appetizer"
                    style="@style/customeChipStyle"
                    android:layout_height="wrap_content" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/salad_chip"
                    android:layout_width="wrap_content"
                    android:text="Salad"
                    style="@style/customeChipStyle"
                    android:layout_height="wrap_content" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/bread_chip"
                    android:layout_width="wrap_content"
                    android:text="Bread"
                    style="@style/customeChipStyle"
                    android:layout_height="wrap_content" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/breakast_chip"
                    android:layout_width="wrap_content"
                    android:text="Breakfast"
                    style="@style/customeChipStyle"
                    android:layout_height="wrap_content" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/soup_chip"
                    android:layout_width="wrap_content"
                    android:text="Soup"
                    style="@style/customeChipStyle"
                    android:layout_height="wrap_content" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/beverage_chip"
                    android:layout_width="wrap_content"
                    android:text="Beverage"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/sauce_chip"
                    android:layout_width="wrap_content"
                    android:text="Sauce"
                    style="@style/customeChipStyle"
                    android:layout_height="wrap_content" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/marinade_chip"
                    android:layout_width="wrap_content"
                    android:text="Marinade"
                    style="@style/customeChipStyle"
                    android:layout_height="wrap_content" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/fingerfood_chip"
                    android:layout_width="wrap_content"
                    android:text="Fingerfood"
                    style="@style/customeChipStyle"
                    android:layout_height="wrap_content" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/snack_chip"
                    android:layout_width="wrap_content"
                    android:text="Snack"
                    style="@style/customeChipStyle"
                    android:layout_height="wrap_content" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/drink_chip"
                    android:layout_width="wrap_content"
                    android:text="Drink"
                    style="@style/customeChipStyle"
                    android:layout_height="wrap_content" />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Diet Type"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview_mealType" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:id="@+id/dietType_scrollview"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/dietTypeChipGroupId"
                android:layout_width="match_parent"
                app:singleSelection="true"
                app:singleLine="true"
                app:checkedChip="@id/glutonfree_chip"
                android:layout_height="match_parent">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/glutonfree_chip"
                        android:layout_width="wrap_content"
                        android:text="Glutonn Free"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" />

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>



    </HorizontalScrollView>

    <Button
        android:id="@+id/mealDietApplyButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="Apply"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dietType_scrollview" />


</androidx.constraintlayout.widget.ConstraintLayout>